server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/express?&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.file.path=./logs